[gd_scene load_steps=3 format=3 uid="uid://bf4f8yqso7grf"]

[ext_resource type="Texture2D" uid="uid://c36p0og28xmti" path="res://assets/Props/Lantern.png" id="1_vsbgl"]
[ext_resource type="PackedScene" uid="uid://bsl06gkbe6btl" path="res://platformer/setting/flame.tscn" id="3_cv570"]

[node name="Lantern" type="Sprite2D"]
position = Vector2(361, 254)
scale = Vector2(2, 2)
texture = ExtResource("1_vsbgl")

[node name="Flame" parent="." instance=ExtResource("3_cv570")]
position = Vector2(1, 9.5)
