[gd_scene load_steps=20 format=3 uid="uid://cpd0lerp2tee1"]

[ext_resource type="Script" path="res://platformer/characters/luna.gd" id="1_0gdnl"]
[ext_resource type="PackedScene" uid="uid://bmphi4v4pr3l0" path="res://platformer/spell.tscn" id="2_uy2f6"]
[ext_resource type="Texture2D" uid="uid://djlphpgqifihs" path="res://assets/witch/attack/attack_001.png" id="3_ba6xv"]
[ext_resource type="Texture2D" uid="uid://dkm8lgiwx8w00" path="res://assets/witch/attack/attack_000.png" id="3_effja"]
[ext_resource type="Texture2D" uid="uid://bqn2ddftog4ov" path="res://assets/witch/jump/jump_001_m.png" id="3_l8vpv"]
[ext_resource type="Texture2D" uid="uid://chbu8dlhpn0un" path="res://assets/witch/attack/attack_002.png" id="4_2p6bw"]
[ext_resource type="Texture2D" uid="uid://cwwt7h2s0divj" path="res://assets/witch/attack/attack_003.png" id="5_6d7hl"]
[ext_resource type="Texture2D" uid="uid://boyqk2f122278" path="res://assets/witch/attack/attack_004.png" id="7_fxc4u"]
[ext_resource type="Texture2D" uid="uid://cp5xkuu2euyul" path="res://assets/witch/idle/idle_000.png" id="14_ugdrd"]
[ext_resource type="Texture2D" uid="uid://cgvnu0rcpv58v" path="res://assets/witch/idle/idle_001.png" id="15_82xrq"]
[ext_resource type="Texture2D" uid="uid://b6gbh2m25klp3" path="res://assets/witch/idle/idle_002.png" id="16_7cjfb"]
[ext_resource type="Texture2D" uid="uid://rmbueqabdgjg" path="res://assets/witch/run/run_000.png" id="22_1sntn"]
[ext_resource type="Texture2D" uid="uid://b7ujf2w76y65l" path="res://assets/witch/run/run_001.png" id="23_vbu6i"]
[ext_resource type="Texture2D" uid="uid://j0f8lmk7a778" path="res://assets/witch/run/run_002.png" id="24_fqidl"]
[ext_resource type="Texture2D" uid="uid://0v7c4dqdh8bp" path="res://assets/witch/run/run_003.png" id="25_s2vup"]
[ext_resource type="Texture2D" uid="uid://ba72btu5moipx" path="res://assets/witch/run/run_004.png" id="26_iamks"]
[ext_resource type="Texture2D" uid="uid://cl7e0d1ybarps" path="res://assets/witch/run/run_005.png" id="27_u5af5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aikpy"]
radius = 60.0
height = 240.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cii11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_effja")
}, {
"duration": 1.0,
"texture": ExtResource("3_ba6xv")
}, {
"duration": 1.0,
"texture": ExtResource("4_2p6bw")
}, {
"duration": 1.0,
"texture": ExtResource("5_6d7hl")
}, {
"duration": 1.0,
"texture": ExtResource("7_fxc4u")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ugdrd")
}, {
"duration": 1.0,
"texture": ExtResource("15_82xrq")
}, {
"duration": 1.0,
"texture": ExtResource("16_7cjfb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l8vpv")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_1sntn")
}, {
"duration": 1.0,
"texture": ExtResource("23_vbu6i")
}, {
"duration": 1.0,
"texture": ExtResource("24_fqidl")
}, {
"duration": 1.0,
"texture": ExtResource("25_s2vup")
}, {
"duration": 1.0,
"texture": ExtResource("26_iamks")
}, {
"duration": 1.0,
"texture": ExtResource("27_u5af5")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Luna" type="CharacterBody2D"]
position = Vector2(-21, 8)
script = ExtResource("1_0gdnl")
spell = ExtResource("2_uy2f6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aikpy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.4125, 0)
scale = Vector2(0.142713, 0.15)
sprite_frames = SubResource("SpriteFrames_cii11")
animation = &"attack"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
