[gd_scene load_steps=13 format=3 uid="uid://b0ygbkmd0nvv6"]

[ext_resource type="Script" path="res://platformer/characters/luna_2.gd" id="1_p1qk0"]
[ext_resource type="Texture2D" uid="uid://b7ujf2w76y65l" path="res://assets/witch/run/run_001.png" id="3_romht"]
[ext_resource type="Texture2D" uid="uid://cp5xkuu2euyul" path="res://assets/witch/idle/idle_000.png" id="7_5ofqj"]
[ext_resource type="Texture2D" uid="uid://cgvnu0rcpv58v" path="res://assets/witch/idle/idle_001.png" id="8_jl4yx"]
[ext_resource type="Texture2D" uid="uid://b6gbh2m25klp3" path="res://assets/witch/idle/idle_002.png" id="9_t2ngr"]
[ext_resource type="Texture2D" uid="uid://rmbueqabdgjg" path="res://assets/witch/run/run_000.png" id="16_24an0"]
[ext_resource type="Texture2D" uid="uid://j0f8lmk7a778" path="res://assets/witch/run/run_002.png" id="17_hus3t"]
[ext_resource type="Texture2D" uid="uid://0v7c4dqdh8bp" path="res://assets/witch/run/run_003.png" id="18_ahaq0"]
[ext_resource type="Texture2D" uid="uid://ba72btu5moipx" path="res://assets/witch/run/run_004.png" id="19_1hxdy"]
[ext_resource type="Texture2D" uid="uid://cl7e0d1ybarps" path="res://assets/witch/run/run_005.png" id="20_cnk0t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ew3g1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5ofqj")
}, {
"duration": 1.0,
"texture": ExtResource("8_jl4yx")
}, {
"duration": 1.0,
"texture": ExtResource("9_t2ngr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_24an0")
}, {
"duration": 1.0,
"texture": ExtResource("3_romht")
}, {
"duration": 1.0,
"texture": ExtResource("17_hus3t")
}, {
"duration": 1.0,
"texture": ExtResource("18_ahaq0")
}, {
"duration": 1.0,
"texture": ExtResource("19_1hxdy")
}, {
"duration": 1.0,
"texture": ExtResource("20_cnk0t")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dhego"]
radius = 526.667
height = 1693.33

[node name="Luna_2" type="CharacterBody2D"]
position = Vector2(-21, 8)
scale = Vector2(0.15, 0.15)
script = ExtResource("1_p1qk0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ew3g1")
animation = &"run"
frame_progress = 0.505635

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("CapsuleShape2D_dhego")
