[gd_scene load_steps=61 format=3 uid="uid://bs2bb45xo65nu"]

[ext_resource type="Script" path="res://platformer/characters/stella.gd" id="1_6xj5q"]
[ext_resource type="Texture2D" uid="uid://b87vmahbwnsks" path="res://assets/stella/01_idle/skeleton-01_idle_00.png" id="1_pb1sj"]
[ext_resource type="Texture2D" uid="uid://cguhe2hme5jk2" path="res://assets/stella/02_jump/skeleton-02_jump_00.png" id="2_2g7u5"]
[ext_resource type="Texture2D" uid="uid://bkcqixg6gp5t3" path="res://assets/stella/02_jump/skeleton-02_jump_01.png" id="3_f3oh7"]
[ext_resource type="Texture2D" uid="uid://b0pey6huj3igr" path="res://assets/stella/01_idle/skeleton-01_idle_01.png" id="3_q4r56"]
[ext_resource type="Texture2D" uid="uid://bvhjsr6xdyo0i" path="res://assets/stella/01_idle/skeleton-01_idle_02.png" id="4_d03uy"]
[ext_resource type="Texture2D" uid="uid://c03tkmfu8wior" path="res://assets/stella/01_idle/skeleton-01_idle_10.png" id="4_j4i2l"]
[ext_resource type="Texture2D" uid="uid://b5n3riepvb2yv" path="res://assets/stella/02_jump/skeleton-02_jump_02.png" id="4_vdkhs"]
[ext_resource type="Texture2D" uid="uid://5hyf0432cscw" path="res://assets/stella/02_jump/skeleton-02_jump_03.png" id="5_47o0v"]
[ext_resource type="Texture2D" uid="uid://b4g3e14oxctwe" path="res://assets/stella/01_idle/skeleton-01_idle_03.png" id="5_c7nny"]
[ext_resource type="Texture2D" uid="uid://b4nv8yivqhpg3" path="res://assets/stella/01_idle/skeleton-01_idle_11.png" id="5_lyd16"]
[ext_resource type="Texture2D" uid="uid://7j4nhb7p8xdo" path="res://assets/stella/01_idle/skeleton-01_idle_12.png" id="6_1dwxm"]
[ext_resource type="Texture2D" uid="uid://cj55fpfttelc5" path="res://assets/stella/01_idle/skeleton-01_idle_04.png" id="6_ig1js"]
[ext_resource type="Texture2D" uid="uid://dhtllsscnygeq" path="res://assets/stella/02_jump/skeleton-02_jump_04.png" id="6_xb0eq"]
[ext_resource type="Texture2D" uid="uid://ce3vhfhqtdbaa" path="res://assets/stella/02_jump/skeleton-02_jump_05.png" id="7_0lkoe"]
[ext_resource type="Texture2D" uid="uid://ccfcer55y03qu" path="res://assets/stella/01_idle/skeleton-01_idle_13.png" id="7_age43"]
[ext_resource type="Texture2D" uid="uid://c0sci1rl6x8te" path="res://assets/stella/01_idle/skeleton-01_idle_05.png" id="7_anss3"]
[ext_resource type="Texture2D" uid="uid://cmg85t45saged" path="res://assets/stella/01_idle/skeleton-01_idle_06.png" id="8_1kd50"]
[ext_resource type="Texture2D" uid="uid://brb41enb6l3a8" path="res://assets/stella/01_idle/skeleton-01_idle_14.png" id="8_mjuu7"]
[ext_resource type="Texture2D" uid="uid://dafivq11nsr5y" path="res://assets/stella/02_jump/skeleton-02_jump_06.png" id="8_yrmct"]
[ext_resource type="Texture2D" uid="uid://dm4omn6lotrwd" path="res://assets/stella/01_idle/skeleton-01_idle_15.png" id="9_0h112"]
[ext_resource type="Texture2D" uid="uid://1nm1ufv8isrf" path="res://assets/stella/02_jump/skeleton-02_jump_07.png" id="9_tpfio"]
[ext_resource type="Texture2D" uid="uid://b6hma0jhocje0" path="res://assets/stella/01_idle/skeleton-01_idle_16.png" id="10_5yyp7"]
[ext_resource type="Texture2D" uid="uid://d0o8xl1ap5g8u" path="res://assets/stella/02_jump/skeleton-02_jump_08.png" id="10_y77d3"]
[ext_resource type="Texture2D" uid="uid://01kvrmekelmu" path="res://assets/stella/01_idle/skeleton-01_idle_17.png" id="11_1b8s1"]
[ext_resource type="Texture2D" uid="uid://bufu5mjj5dpxa" path="res://assets/stella/02_jump/skeleton-02_jump_09.png" id="11_tdsis"]
[ext_resource type="Texture2D" uid="uid://bpclvmjxiyxf0" path="res://assets/stella/01_idle/skeleton-01_idle_18.png" id="12_8etsv"]
[ext_resource type="Texture2D" uid="uid://dh8t6dcovns5v" path="res://assets/stella/01_idle/skeleton-01_idle_07.png" id="12_dj7j5"]
[ext_resource type="Texture2D" uid="uid://citpyqni1bw37" path="res://assets/stella/01_idle/skeleton-01_idle_19.png" id="13_1oypj"]
[ext_resource type="Texture2D" uid="uid://da3utwoqita86" path="res://assets/stella/01_idle/skeleton-01_idle_08.png" id="13_42xi5"]
[ext_resource type="Texture2D" uid="uid://8ka0tgphqkon" path="res://assets/stella/01_idle/skeleton-01_idle_09.png" id="14_a0cd4"]
[ext_resource type="Texture2D" uid="uid://ikkrcglpw0eb" path="res://assets/stella/04_running/skeleton-04_running_00.png" id="21_ecva5"]
[ext_resource type="Texture2D" uid="uid://cnmyqs5buacd0" path="res://assets/stella/04_running/skeleton-04_running_01.png" id="22_kxexr"]
[ext_resource type="Texture2D" uid="uid://c1t2jbtmmmtj1" path="res://assets/stella/04_running/skeleton-04_running_02.png" id="23_jv0nh"]
[ext_resource type="Texture2D" uid="uid://bsc8k6idmcrl1" path="res://assets/stella/04_running/skeleton-04_running_10.png" id="23_m2xtv"]
[ext_resource type="Texture2D" uid="uid://p8b1o7rvkwjh" path="res://assets/stella/04_running/skeleton-04_running_03.png" id="24_3e1oy"]
[ext_resource type="Texture2D" uid="uid://cvr1ewm4h5lsu" path="res://assets/stella/04_running/skeleton-04_running_11.png" id="24_pb6tc"]
[ext_resource type="Texture2D" uid="uid://bdcmgcupc34l3" path="res://assets/stella/04_running/skeleton-04_running_04.png" id="27_onefv"]
[ext_resource type="Texture2D" uid="uid://dcdgbc7730iq" path="res://assets/stella/04_running/skeleton-04_running_05.png" id="28_f4vm7"]
[ext_resource type="Texture2D" uid="uid://ctmosk3uimjp2" path="res://assets/stella/04_running/skeleton-04_running_06.png" id="29_bjw5m"]
[ext_resource type="Texture2D" uid="uid://b8c3628vb4v6r" path="res://assets/stella/04_running/skeleton-04_running_07.png" id="30_di710"]
[ext_resource type="Texture2D" uid="uid://b5uy4q425ewpf" path="res://assets/stella/04_running/skeleton-04_running_08.png" id="31_fdxrj"]
[ext_resource type="Texture2D" uid="uid://bfbhlxp8wsbqq" path="res://assets/stella/04_running/skeleton-04_running_09.png" id="32_xn21a"]
[ext_resource type="Texture2D" uid="uid://b6o0is6lq58yj" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_00.png" id="43_je1y6"]
[ext_resource type="Texture2D" uid="uid://sgyarvhja8gk" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_01.png" id="44_nl08u"]
[ext_resource type="Texture2D" uid="uid://bu1cu848hifc6" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_10.png" id="45_y72k8"]
[ext_resource type="Texture2D" uid="uid://bacdfdhb5qw0y" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_11.png" id="46_omtgm"]
[ext_resource type="Texture2D" uid="uid://4r5wsapbqhsq" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_12.png" id="47_7oo83"]
[ext_resource type="Texture2D" uid="uid://dw81afn1ic5l7" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_13.png" id="48_orgci"]
[ext_resource type="Texture2D" uid="uid://b7gxp6mckdfqv" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_14.png" id="49_ed0jd"]
[ext_resource type="Texture2D" uid="uid://dq45xveum1rhp" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_02.png" id="50_djemx"]
[ext_resource type="Texture2D" uid="uid://cshilwekb1snr" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_03.png" id="51_cmr31"]
[ext_resource type="Texture2D" uid="uid://7up342qoc5t6" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_04.png" id="52_ag36e"]
[ext_resource type="Texture2D" uid="uid://cywabsqwtcn35" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_05.png" id="53_1ru1v"]
[ext_resource type="Texture2D" uid="uid://dyqhf3uqx6ry2" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_06.png" id="54_4rlqm"]
[ext_resource type="Texture2D" uid="uid://bm1mmx31w4rab" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_07.png" id="55_36uhf"]
[ext_resource type="Texture2D" uid="uid://6tklv4v6010x" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_08.png" id="56_c56u4"]
[ext_resource type="Texture2D" uid="uid://btrpttco8c7s4" path="res://assets/stella/06_paw_atk/skeleton-06_paw_atk_09.png" id="57_bujtn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dn1wo"]
radius = 45.0
height = 156.0

[sub_resource type="SpriteFrames" id="SpriteFrames_i32wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pb1sj")
}, {
"duration": 1.0,
"texture": ExtResource("3_q4r56")
}, {
"duration": 1.0,
"texture": ExtResource("4_d03uy")
}, {
"duration": 1.0,
"texture": ExtResource("5_c7nny")
}, {
"duration": 1.0,
"texture": ExtResource("6_ig1js")
}, {
"duration": 1.0,
"texture": ExtResource("7_anss3")
}, {
"duration": 1.0,
"texture": ExtResource("8_1kd50")
}, {
"duration": 1.0,
"texture": ExtResource("12_dj7j5")
}, {
"duration": 1.0,
"texture": ExtResource("13_42xi5")
}, {
"duration": 1.0,
"texture": ExtResource("14_a0cd4")
}, {
"duration": 1.0,
"texture": ExtResource("4_j4i2l")
}, {
"duration": 1.0,
"texture": ExtResource("5_lyd16")
}, {
"duration": 1.0,
"texture": ExtResource("6_1dwxm")
}, {
"duration": 1.0,
"texture": ExtResource("7_age43")
}, {
"duration": 1.0,
"texture": ExtResource("8_mjuu7")
}, {
"duration": 1.0,
"texture": ExtResource("9_0h112")
}, {
"duration": 1.0,
"texture": ExtResource("10_5yyp7")
}, {
"duration": 1.0,
"texture": ExtResource("11_1b8s1")
}, {
"duration": 1.0,
"texture": ExtResource("12_8etsv")
}, {
"duration": 1.0,
"texture": ExtResource("13_1oypj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2g7u5")
}, {
"duration": 1.0,
"texture": ExtResource("3_f3oh7")
}, {
"duration": 1.0,
"texture": ExtResource("4_vdkhs")
}, {
"duration": 1.0,
"texture": ExtResource("5_47o0v")
}, {
"duration": 1.0,
"texture": ExtResource("6_xb0eq")
}, {
"duration": 1.0,
"texture": ExtResource("7_0lkoe")
}, {
"duration": 1.0,
"texture": ExtResource("8_yrmct")
}, {
"duration": 1.0,
"texture": ExtResource("9_tpfio")
}, {
"duration": 1.0,
"texture": ExtResource("10_y77d3")
}, {
"duration": 1.0,
"texture": ExtResource("11_tdsis")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_je1y6")
}, {
"duration": 1.0,
"texture": ExtResource("44_nl08u")
}, {
"duration": 1.0,
"texture": ExtResource("50_djemx")
}, {
"duration": 1.0,
"texture": ExtResource("51_cmr31")
}, {
"duration": 1.0,
"texture": ExtResource("52_ag36e")
}, {
"duration": 1.0,
"texture": ExtResource("53_1ru1v")
}, {
"duration": 1.0,
"texture": ExtResource("54_4rlqm")
}, {
"duration": 1.0,
"texture": ExtResource("55_36uhf")
}, {
"duration": 1.0,
"texture": ExtResource("56_c56u4")
}, {
"duration": 1.0,
"texture": ExtResource("57_bujtn")
}, {
"duration": 1.0,
"texture": ExtResource("45_y72k8")
}, {
"duration": 1.0,
"texture": ExtResource("46_omtgm")
}, {
"duration": 1.0,
"texture": ExtResource("47_7oo83")
}, {
"duration": 1.0,
"texture": ExtResource("48_orgci")
}, {
"duration": 1.0,
"texture": ExtResource("49_ed0jd")
}],
"loop": false,
"name": &"paw_attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ecva5")
}, {
"duration": 1.0,
"texture": ExtResource("22_kxexr")
}, {
"duration": 1.0,
"texture": ExtResource("23_jv0nh")
}, {
"duration": 1.0,
"texture": ExtResource("24_3e1oy")
}, {
"duration": 1.0,
"texture": ExtResource("27_onefv")
}, {
"duration": 1.0,
"texture": ExtResource("28_f4vm7")
}, {
"duration": 1.0,
"texture": ExtResource("29_bjw5m")
}, {
"duration": 1.0,
"texture": ExtResource("30_di710")
}, {
"duration": 1.0,
"texture": ExtResource("31_fdxrj")
}, {
"duration": 1.0,
"texture": ExtResource("32_xn21a")
}, {
"duration": 1.0,
"texture": ExtResource("23_m2xtv")
}, {
"duration": 1.0,
"texture": ExtResource("24_pb6tc")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[node name="Stella" type="CharacterBody2D"]
script = ExtResource("1_6xj5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -3)
shape = SubResource("CapsuleShape2D_dn1wo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_i32wk")
animation = &"idle"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
