[gd_scene load_steps=13 format=3 uid="uid://bs6qkuc0lhb8n"]

[ext_resource type="Script" path="res://luna.gd" id="1_r2yaw"]
[ext_resource type="Texture2D" uid="uid://cp5xkuu2euyul" path="res://assets/witch/idle_right/idle_000.png" id="5_f6bs2"]
[ext_resource type="Texture2D" uid="uid://cgvnu0rcpv58v" path="res://assets/witch/idle_right/idle_001.png" id="6_6cnj4"]
[ext_resource type="Texture2D" uid="uid://b6gbh2m25klp3" path="res://assets/witch/idle_right/idle_002.png" id="7_mav6y"]
[ext_resource type="Texture2D" uid="uid://rmbueqabdgjg" path="res://assets/witch/run_right/run_000.png" id="14_3uc7h"]
[ext_resource type="Texture2D" uid="uid://b7ujf2w76y65l" path="res://assets/witch/run_right/run_001.png" id="15_7wqfn"]
[ext_resource type="Texture2D" uid="uid://j0f8lmk7a778" path="res://assets/witch/run_right/run_002.png" id="16_37kcn"]
[ext_resource type="Texture2D" uid="uid://0v7c4dqdh8bp" path="res://assets/witch/run_right/run_003.png" id="17_lvfnd"]
[ext_resource type="Texture2D" uid="uid://ba72btu5moipx" path="res://assets/witch/run_right/run_004.png" id="18_pe3tp"]
[ext_resource type="Texture2D" uid="uid://cl7e0d1ybarps" path="res://assets/witch/run_right/run_005.png" id="19_gob0x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aikpy"]
radius = 63.0
height = 252.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8kcrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f6bs2")
}, {
"duration": 1.0,
"texture": ExtResource("6_6cnj4")
}, {
"duration": 1.0,
"texture": ExtResource("7_mav6y")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f6bs2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3uc7h")
}, {
"duration": 1.0,
"texture": ExtResource("15_7wqfn")
}, {
"duration": 1.0,
"texture": ExtResource("16_37kcn")
}, {
"duration": 1.0,
"texture": ExtResource("17_lvfnd")
}, {
"duration": 1.0,
"texture": ExtResource("18_pe3tp")
}, {
"duration": 1.0,
"texture": ExtResource("19_gob0x")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="Luna" type="CharacterBody2D"]
script = ExtResource("1_r2yaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(819, 1075)
shape = SubResource("CapsuleShape2D_aikpy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(818, 1078)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_8kcrw")
animation = &"run"
