[gd_scene load_steps=4 format=3 uid="uid://dyrrjopuilsow"]

[ext_resource type="Texture2D" uid="uid://dri6tjkm83wkm" path="res://assets/Tiles/Bricks1.png" id="2_amrgq"]
[ext_resource type="PackedScene" uid="uid://dpj6co5uqrtu1" path="res://luna.tscn" id="2_xa50a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57hbp"]
size = Vector2(1164, 177)

[node name="Node2D" type="Node2D"]

[node name="Luna" parent="." instance=ExtResource("2_xa50a")]
position = Vector2(703, 1126)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(595, 1443)
shape = SubResource("RectangleShape2D_57hbp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(734, 1475)
scale = Vector2(5.71875, 1)
texture = ExtResource("2_amrgq")
