[gd_scene load_steps=4 format=3 uid="uid://w3xk3hswffhw"]

[ext_resource type="Script" path="res://platformer.gd" id="1_56cgl"]
[ext_resource type="PackedScene" uid="uid://bsh552vncs865" path="res://character_body_2d.tscn" id="1_648j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aod8r"]
size = Vector2(1917, 107)

[node name="Platformer" type="Node2D"]
script = ExtResource("1_56cgl")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(963.5, 1383.5)
shape = SubResource("RectangleShape2D_aod8r")
debug_color = Color(0.741176, 0.45098, 0.32549, 0.419608)

[node name="Luna" parent="." instance=ExtResource("1_648j6")]
position = Vector2(13, -134)
