[gd_scene load_steps=8 format=3 uid="uid://bhl22h2jp15rr"]

[ext_resource type="PackedScene" uid="uid://bv3nwqw7dlit1" path="res://platformer/scene_parts/background.tscn" id="1_1aq2r"]
[ext_resource type="PackedScene" uid="uid://dqwml3cb5ij8i" path="res://platformer/scene_parts/floating_platform.tscn" id="2_gi1sy"]
[ext_resource type="PackedScene" uid="uid://dxsu6pyxdgs0o" path="res://platformer/scene_parts/wall.tscn" id="3_4cisi"]
[ext_resource type="PackedScene" uid="uid://5xgfqnw1px4x" path="res://platformer/scene_parts/floor_ceiling.tscn" id="4_830fd"]
[ext_resource type="PackedScene" uid="uid://bypqb3klvu4i8" path="res://platformer/characters/luna/luna.tscn" id="5_8ic4r"]
[ext_resource type="PackedScene" uid="uid://cog4daxrcqklr" path="res://platformer/characters/stella/stella.tscn" id="6_3k7kx"]
[ext_resource type="PackedScene" uid="uid://cm5cwh0yun126" path="res://platformer/scene_parts/simple_platform.tscn" id="7_l8nxm"]

[node name="Scene_3" type="Node2D"]

[node name="Scene" type="Node2D" parent="."]

[node name="background" parent="Scene" instance=ExtResource("1_1aq2r")]

[node name="Floating_platform2" parent="Scene" instance=ExtResource("2_gi1sy")]
position = Vector2(40, 1359)

[node name="TextureRect" parent="Scene/Floating_platform2" index="1"]
offset_left = -33.0
offset_top = -3.0
offset_right = 2517.0
offset_bottom = 77.0

[node name="Floating_platform" parent="Scene" instance=ExtResource("2_gi1sy")]
position = Vector2(153, 80)
scale = Vector2(1, -1)

[node name="TextureRect" parent="Scene/Floating_platform" index="1"]
offset_left = -148.0
offset_right = 1911.0

[node name="LeftWall" parent="Scene" instance=ExtResource("3_4cisi")]

[node name="TextureRect" parent="Scene/LeftWall" index="1"]
offset_top = 52.0
offset_bottom = 1381.0

[node name="RightWall" parent="Scene" instance=ExtResource("3_4cisi")]
position = Vector2(2430, 2)

[node name="TextureRect" parent="Scene/RightWall" index="1"]
offset_bottom = 1017.0

[node name="Floor_Ceiling" parent="Scene" instance=ExtResource("4_830fd")]
position = Vector2(-45, 452)

[node name="SimplePlatform2" parent="Scene" instance=ExtResource("7_l8nxm")]
position = Vector2(175, 1061)

[node name="Luna" parent="." instance=ExtResource("5_8ic4r")]
position = Vector2(2210, 352)

[node name="Stella" parent="." instance=ExtResource("6_3k7kx")]
position = Vector2(2294, 392)

[node name="SimplePlatform" parent="." instance=ExtResource("7_l8nxm")]
position = Vector2(179, 733)

[editable path="Scene/Floating_platform2"]
[editable path="Scene/Floating_platform"]
[editable path="Scene/LeftWall"]
[editable path="Scene/RightWall"]
