[gd_scene load_steps=8 format=3 uid="uid://byl156xfbf60g"]

[ext_resource type="Script" path="res://platformer/dungeon_1.gd" id="1_yudbj"]
[ext_resource type="PackedScene" uid="uid://dpj6co5uqrtu1" path="res://luna.tscn" id="3_kylyy"]
[ext_resource type="PackedScene" uid="uid://birlwvcrdcuaa" path="res://platformer/step.tscn" id="4_23g34"]
[ext_resource type="PackedScene" uid="uid://bv3nwqw7dlit1" path="res://platformer/background.tscn" id="4_kxh1h"]
[ext_resource type="PackedScene" uid="uid://cb2dvojxoxhol" path="res://ceiling.tscn" id="5_eujxi"]
[ext_resource type="PackedScene" uid="uid://63giocnsvrqi" path="res://platformer/floor.tscn" id="5_yqfxm"]
[ext_resource type="PackedScene" uid="uid://dxsu6pyxdgs0o" path="res://platformer/wall.tscn" id="6_devin"]

[node name="Dungeon_1" type="Node2D"]
script = ExtResource("1_yudbj")

[node name="Luna" parent="." instance=ExtResource("3_kylyy")]
position = Vector2(-731, 153)

[node name="Step" parent="." instance=ExtResource("4_23g34")]
position = Vector2(102, -1)

[node name="Background" parent="." instance=ExtResource("4_kxh1h")]
position = Vector2(1, 0)

[node name="Floor" parent="." instance=ExtResource("5_yqfxm")]

[node name="Ceiling" parent="." instance=ExtResource("5_eujxi")]
position = Vector2(-183, -66)

[node name="Left_wall" parent="." instance=ExtResource("6_devin")]
position = Vector2(-172, -2)

[node name="Right_wall" parent="." instance=ExtResource("6_devin")]
position = Vector2(2446, -2)
