[gd_scene load_steps=5 format=3 uid="uid://b7fx5mrmrtdwq"]

[ext_resource type="Script" path="res://platformer/ExitControl.gd" id="1_aqu2g"]
[ext_resource type="PackedScene" uid="uid://hvpvxcw80087" path="res://platformer/doors/Door.tscn" id="2_pjavy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hggb7"]
size = Vector2(352.75, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2svb"]
size = Vector2(76, 234)

[node name="Exit_Control" type="Area2D"]
collision_mask = 6
script = ExtResource("1_aqu2g")

[node name="ExitCollisionArea" type="CollisionShape2D" parent="."]
position = Vector2(-221.5, 43.5)
shape = SubResource("RectangleShape2D_hggb7")

[node name="Door" parent="." instance=ExtResource("2_pjavy")]

[node name="Exit" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(11, 2)
shape = SubResource("RectangleShape2D_i2svb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
