[gd_scene load_steps=3 format=3 uid="uid://63giocnsvrqi"]

[ext_resource type="Texture2D" uid="uid://bujydn7rwnxc1" path="res://assets/Tiles/Floor_top_half.png" id="1_mxjnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdoxp"]
size = Vector2(2569, 99.5)

[node name="Floor" type="StaticBody2D"]
position = Vector2(743, 42)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(542.5, 1403.25)
shape = SubResource("RectangleShape2D_jdoxp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -748.0
offset_top = 1350.0
offset_right = 1833.0
offset_bottom = 1458.0
texture = ExtResource("1_mxjnq")
stretch_mode = 1
