[gd_scene load_steps=9 format=3 uid="uid://qmduat6d7ufp"]

[ext_resource type="Script" path="res://platformer/ghost.gd" id="1_nxcnl"]
[ext_resource type="Texture2D" uid="uid://cx876ytbtikkc" path="res://assets/Ghosts/ghost_sprite_sheet_3.png" id="12_gvyiv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yi3by"]
radius = 43.0
height = 124.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3ok"]
atlas = ExtResource("12_gvyiv")
region = Rect2(27, 27, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffq18"]
atlas = ExtResource("12_gvyiv")
region = Rect2(27, 276, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp4oh"]
atlas = ExtResource("12_gvyiv")
region = Rect2(276, 276, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_blrgj"]
atlas = ExtResource("12_gvyiv")
region = Rect2(276, 525, 249, 249)

[sub_resource type="SpriteFrames" id="SpriteFrames_nukmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blrgj")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}]

[node name="Ghost" type="Area2D" groups=["enemy"]]
collision_mask = 7
script = ExtResource("1_nxcnl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yi3by")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_nukmj")
animation = &"float"
autoplay = "float"

[node name="FlickerTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FlickerTimer" to="." method="_on_flicker_timer_timeout"]
