[gd_scene load_steps=18 format=3 uid="uid://gko726oa6itn"]

[ext_resource type="Texture2D" uid="uid://cx876ytbtikkc" path="res://assets/ghost_sprite_sheet_3.png" id="12_gvyiv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yi3by"]
radius = 78.0
height = 186.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3ok"]
atlas = ExtResource("12_gvyiv")
region = Rect2(27, 27, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61do"]
atlas = ExtResource("12_gvyiv")
region = Rect2(276, 27, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0up0"]
atlas = ExtResource("12_gvyiv")
region = Rect2(525, 27, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffq18"]
atlas = ExtResource("12_gvyiv")
region = Rect2(27, 276, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp4oh"]
atlas = ExtResource("12_gvyiv")
region = Rect2(276, 276, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2jn"]
atlas = ExtResource("12_gvyiv")
region = Rect2(525, 276, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjry"]
atlas = ExtResource("12_gvyiv")
region = Rect2(27, 525, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_blrgj"]
atlas = ExtResource("12_gvyiv")
region = Rect2(276, 525, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_xju7a"]
atlas = ExtResource("12_gvyiv")
region = Rect2(525, 525, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj4gg"]
atlas = ExtResource("12_gvyiv")
region = Rect2(774, 525, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsk40"]
atlas = ExtResource("12_gvyiv")
region = Rect2(27, 774, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytm1a"]
atlas = ExtResource("12_gvyiv")
region = Rect2(276, 774, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehx3"]
atlas = ExtResource("12_gvyiv")
region = Rect2(525, 774, 249, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7j54"]
atlas = ExtResource("12_gvyiv")
region = Rect2(774, 774, 249, 249)

[sub_resource type="SpriteFrames" id="SpriteFrames_nukmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0up0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp4oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blrgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xju7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj4gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytm1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7j54")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}]

[node name="ghost" type="Area2D"]
position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(83, 106)
shape = SubResource("CapsuleShape2D_yi3by")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(101, 106)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_nukmj")
animation = &"float"
autoplay = "float"
