[gd_scene load_steps=2 format=3 uid="uid://dqbg2l1ef7xwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu2f3"]
size = Vector2(714, 103)

[node name="EnemyDetectionZone" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="DetectionZone" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bu2f3")
