[gd_scene load_steps=16 format=3 uid="uid://1hceqwjx8iua"]

[ext_resource type="Script" path="res://platformer/dungeon1/Scene4.gd" id="1_dhnag"]
[ext_resource type="PackedScene" uid="uid://cm5cwh0yun126" path="res://platformer/scene_parts/SimplePlatform.tscn" id="2_wqauy"]
[ext_resource type="PackedScene" uid="uid://b7fx5mrmrtdwq" path="res://platformer/ExitControl.tscn" id="3_gldya"]
[ext_resource type="PackedScene" uid="uid://bv3nwqw7dlit1" path="res://platformer/scene_parts/Background.tscn" id="4_wqf2d"]
[ext_resource type="PackedScene" uid="uid://cb2dvojxoxhol" path="res://platformer/scene_parts/Ceiling.tscn" id="5_36fbc"]
[ext_resource type="PackedScene" uid="uid://63giocnsvrqi" path="res://platformer/scene_parts/Floor.tscn" id="6_5sllh"]
[ext_resource type="PackedScene" uid="uid://c7cvc0vmc2yjo" path="res://platformer/scene_parts/Wall.tscn" id="7_dhxjk"]
[ext_resource type="PackedScene" uid="uid://dumot6m6l1tbo" path="res://platformer/scene_parts/FloatingPlatform.tscn" id="8_7wbdo"]
[ext_resource type="Texture2D" uid="uid://dj22tlmsv34jw" path="res://assets/doors/Door2.png" id="9_1lkbm"]
[ext_resource type="Texture2D" uid="uid://by6s2j6txmbyt" path="res://assets/doors/Door6.png" id="10_tomng"]
[ext_resource type="PackedScene" uid="uid://hvpvxcw80087" path="res://platformer/doors/Door.tscn" id="11_gha6i"]
[ext_resource type="PackedScene" uid="uid://0o1y465bytst" path="res://platformer/enemies/soot_sprite/SootSprite.tscn" id="12_e54qn"]
[ext_resource type="PackedScene" uid="uid://bi1y861npo00e" path="res://platformer/players/luna/Luna.tscn" id="13_e3kdv"]
[ext_resource type="Script" path="res://platformer/players/luna/LunaDarkAnimate.gd" id="14_l76q0"]
[ext_resource type="PackedScene" uid="uid://7jopf8qqxkmc" path="res://platformer/players/stella/Stella.tscn" id="15_2oota"]

[node name="Scene4" type="Node2D"]
script = ExtResource("1_dhnag")

[node name="Scene" type="Node" parent="."]

[node name="SimplePlatform2" parent="Scene" instance=ExtResource("2_wqauy")]
position = Vector2(2342, 499)

[node name="SimplePlatform" parent="Scene" instance=ExtResource("2_wqauy")]
position = Vector2(252, 1066)

[node name="Exit_Control" parent="Scene" instance=ExtResource("3_gldya")]
position = Vector2(2558, 1195)

[node name="Background" parent="Scene" instance=ExtResource("4_wqf2d")]

[node name="Ceiling" parent="Scene" instance=ExtResource("5_36fbc")]
position = Vector2(15, -4)

[node name="Floor" parent="Scene" instance=ExtResource("6_5sllh")]
position = Vector2(-2, 1336)

[node name="Column" parent="Scene" instance=ExtResource("7_dhxjk")]
position = Vector2(1248, 958)

[node name="TextureRect" parent="Scene/Column" index="1"]
offset_top = 64.0
offset_bottom = 401.0

[node name="Wall" parent="Scene" instance=ExtResource("7_dhxjk")]
position = Vector2(-1, 0)

[node name="Wall2" parent="Scene" instance=ExtResource("7_dhxjk")]
position = Vector2(2444, 3)

[node name="TextureRect" parent="Scene/Wall2" index="1"]
offset_bottom = 1068.0

[node name="Floating_platform2" parent="Scene" instance=ExtResource("8_7wbdo")]
position = Vector2(157, 427)

[node name="TextureRect" parent="Scene/Floating_platform2" index="1"]
offset_right = 1139.0

[node name="RightEdge" parent="Scene/Floating_platform2/TextureRect" index="1"]
position = Vector2(628, 39)

[node name="Floating_platform" parent="Scene" instance=ExtResource("8_7wbdo")]
position = Vector2(308, 799)

[node name="TextureRect" parent="Scene/Floating_platform" index="1"]
offset_left = 221.0
offset_right = 2138.0

[node name="RightEdge" parent="Scene/Floating_platform/TextureRect" index="1"]
position = Vector2(628, 39)

[node name="EntranceDoor" type="Sprite2D" parent="."]
position = Vector2(320, 288)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_1lkbm")

[node name="Door1" type="Sprite2D" parent="."]
position = Vector2(1039, 1175)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_tomng")

[node name="Door2" type="Sprite2D" parent="."]
position = Vector2(1597, 1180)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_tomng")

[node name="BlockingDoor" parent="." instance=ExtResource("11_gha6i")]
position = Vector2(1289, 659)

[node name="Sprite2D" parent="BlockingDoor" index="0"]
scale = Vector2(0.5, 0.6)

[node name="SootSprite" parent="." instance=ExtResource("12_e54qn")]
position = Vector2(467, 557)

[node name="Luna" parent="." instance=ExtResource("13_e3kdv")]
position = Vector2(369, 339)

[node name="AnimatedSprite2D" parent="Luna" index="1"]
script = ExtResource("14_l76q0")

[node name="Stella" parent="." instance=ExtResource("15_2oota")]
position = Vector2(258, 360)

[editable path="Scene/Column"]
[editable path="Scene/Wall2"]
[editable path="Scene/Floating_platform2"]
[editable path="Scene/Floating_platform"]
[editable path="BlockingDoor"]
[editable path="Luna"]
