[gd_scene load_steps=3 format=3 uid="uid://cb2dvojxoxhol"]

[ext_resource type="Texture2D" uid="uid://qcmcrcxh03mx" path="res://assets/tiles/Sealing1.png" id="1_8esty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mljy"]
size = Vector2(2555, 121)

[node name="Ceiling" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1281.5, 50.5)
shape = SubResource("RectangleShape2D_0mljy")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -147.0
offset_right = 2583.0
offset_bottom = 133.0
texture = ExtResource("1_8esty")
stretch_mode = 1
