[gd_scene load_steps=5 format=3 uid="uid://dumot6m6l1tbo"]

[ext_resource type="Script" path="res://platformer/scene_parts/FloatingPlatform.gd" id="1_32stb"]
[ext_resource type="Texture2D" uid="uid://ctm2tihn0ov52" path="res://assets/Homemade/Platform1-internals.png" id="1_s12n4"]
[ext_resource type="Texture2D" uid="uid://ca1kcqkitj013" path="res://assets/Homemade/Platform1-edge.png" id="2_pfbn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry31u"]

[node name="FloatingPlatform" type="StaticBody2D"]
script = ExtResource("1_32stb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(630, 35)
shape = SubResource("RectangleShape2D_ry31u")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -26.0
offset_right = 1259.0
offset_bottom = 80.0
texture = ExtResource("1_s12n4")
stretch_mode = 1

[node name="LeftEdge" type="Sprite2D" parent="TextureRect"]
position = Vector2(0, 40)
texture = ExtResource("2_pfbn3")

[node name="RightEdge" type="Sprite2D" parent="TextureRect"]
position = Vector2(1136, 40)
texture = ExtResource("2_pfbn3")
flip_h = true
