[gd_scene load_steps=14 format=3 uid="uid://5xgfqnw1px4x"]

[ext_resource type="Texture2D" uid="uid://qcmcrcxh03mx" path="res://assets/Tiles/Sealing1.png" id="1_073si"]
[ext_resource type="Texture2D" uid="uid://km0f1grpu8cv" path="res://assets/Non-Tiles/Column1.png" id="1_lp5we"]
[ext_resource type="Texture2D" uid="uid://b7b3mwajh1qai" path="res://assets/Tiles/Floor1.png" id="2_efb6c"]
[ext_resource type="Texture2D" uid="uid://dri6tjkm83wkm" path="res://assets/Tiles/Bricks1.png" id="3_hug6q"]
[ext_resource type="Texture2D" uid="uid://n52csljdx38" path="res://assets/Non-Tiles/Column-SHORT1_1.png" id="5_l30g0"]
[ext_resource type="PackedScene" path="res://platformer/scene_parts/Spikes.tscn" id="6_syh4f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s717n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hoy8"]
size = Vector2(2369, 272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt4j7"]
size = Vector2(120, 278.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omp3u"]
size = Vector2(122, 274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oyhc"]
size = Vector2(119, 274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptvmw"]
size = Vector2(111, 271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6dm7"]
size = Vector2(563.5, 277)

[node name="Floor_Ceiling" type="StaticBody2D"]

[node name="Spikes" parent="." instance=ExtResource("6_syh4f")]
position = Vector2(480, 244)

[node name="Spikes2" parent="." instance=ExtResource("6_syh4f")]
position = Vector2(890, 244)

[node name="Spikes3" parent="." instance=ExtResource("6_syh4f")]
position = Vector2(1310, 244)

[node name="Spikes4" parent="." instance=ExtResource("6_syh4f")]
position = Vector2(1730, 244)

[node name="Scene" type="Node2D" parent="."]

[node name="Column1" type="Sprite2D" parent="Scene"]
position = Vector2(2143, 143)
texture = ExtResource("1_lp5we")

[node name="Sealing1" type="Sprite2D" parent="Scene"]
position = Vector2(2342, 423)
texture = ExtResource("1_073si")

[node name="Floor1" type="Sprite2D" parent="Scene"]
position = Vector2(2342, 143)
texture = ExtResource("2_efb6c")

[node name="Bricks1" type="Sprite2D" parent="Scene"]
position = Vector2(2596, 153.5)
scale = Vector2(1, 0.996094)
texture = ExtResource("3_hug6q")

[node name="Bricks2" type="Sprite2D" parent="Scene"]
position = Vector2(2595, 409.5)
scale = Vector2(1, 1.01172)
texture = ExtResource("3_hug6q")

[node name="Column-short11" type="Sprite2D" parent="Scene"]
position = Vector2(1670, 146)
texture = ExtResource("5_l30g0")

[node name="Column-short12" type="Sprite2D" parent="Scene"]
position = Vector2(1248, 144)
texture = ExtResource("5_l30g0")

[node name="Column-short15" type="Sprite2D" parent="Scene"]
position = Vector2(415, 423)
texture = ExtResource("5_l30g0")
flip_h = true
flip_v = true

[node name="Column-short13" type="Sprite2D" parent="Scene"]
position = Vector2(832, 144)
texture = ExtResource("5_l30g0")

[node name="Column-short14" type="Sprite2D" parent="Scene"]
position = Vector2(416, 144)
texture = ExtResource("5_l30g0")

[node name="Sealing2" type="Sprite2D" parent="Scene"]
position = Vector2(2087, 421)
texture = ExtResource("1_073si")

[node name="Sealing3" type="Sprite2D" parent="Scene"]
position = Vector2(1831, 421)
texture = ExtResource("1_073si")

[node name="Sealing4" type="Sprite2D" parent="Scene"]
position = Vector2(1576, 420)
texture = ExtResource("1_073si")

[node name="Sealing5" type="Sprite2D" parent="Scene"]
position = Vector2(1320, 420)
texture = ExtResource("1_073si")

[node name="Sealing6" type="Sprite2D" parent="Scene"]
position = Vector2(1068, 420)
texture = ExtResource("1_073si")

[node name="Sealing7" type="Sprite2D" parent="Scene"]
position = Vector2(816, 421)
texture = ExtResource("1_073si")

[node name="Sealing9" type="Sprite2D" parent="Scene"]
position = Vector2(489, 421)
texture = ExtResource("1_073si")

[node name="Sealing8" type="Sprite2D" parent="Scene"]
material = SubResource("CanvasItemMaterial_s717n")
position = Vector2(560, 422)
texture = ExtResource("1_073si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1536.5, 423)
shape = SubResource("RectangleShape2D_4hoy8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(415, 143.75)
shape = SubResource("RectangleShape2D_gt4j7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(831, 146)
shape = SubResource("RectangleShape2D_omp3u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(1247.5, 149)
shape = SubResource("RectangleShape2D_2oyhc")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(1670.5, 149.5)
shape = SubResource("RectangleShape2D_ptvmw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(2301.25, 148)
shape = SubResource("RectangleShape2D_g6dm7")
