[gd_scene load_steps=3 format=3 uid="uid://63giocnsvrqi"]

[ext_resource type="Texture2D" uid="uid://b7b3mwajh1qai" path="res://assets/tiles/Floor1.png" id="1_85oxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdoxp"]
size = Vector2(2576, 103.5)

[node name="Floor" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1296, 56.75)
shape = SubResource("RectangleShape2D_jdoxp")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2581.0
offset_bottom = 108.0
texture = ExtResource("1_85oxa")
stretch_mode = 1
