[gd_scene load_steps=3 format=3 uid="uid://0qg662nfgu72"]

[ext_resource type="Texture2D" uid="uid://c36p0og28xmti" path="res://assets/props/Lantern.png" id="1_x3yt2"]
[ext_resource type="PackedScene" uid="uid://bsl06gkbe6btl" path="res://platformer/scene_parts/Flame.tscn" id="2_ihfks"]

[node name="Lantern" type="Sprite2D"]
position = Vector2(361, 254)
scale = Vector2(2, 2)
texture = ExtResource("1_x3yt2")

[node name="Flame" parent="." instance=ExtResource("2_ihfks")]
position = Vector2(1, 9.5)
