[gd_scene load_steps=3 format=3 uid="uid://dm5244vs8gaeu"]

[ext_resource type="Texture2D" uid="uid://ch7tfqsifyumi" path="res://assets/Non-Tiles/Platform1.png" id="1_y6bxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pni4p"]
size = Vector2(244, 72)

[node name="Step" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pni4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_y6bxt")
