[gd_scene load_steps=2 format=3 uid="uid://bkjqi8pmw1wt"]

[ext_resource type="TileSet" uid="uid://cg2yde3v7lisc" path="res://platformer/scene_parts/wall.tres" id="1_88gs6"]

[node name="SubViewport" type="SubViewport"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_88gs6")
format = 2
layer_0/tile_data = PackedInt32Array(65536, 131072, 1, 131072, 131072, 2, 196608, 131072, 3, 1, 196608, 0, 65537, 196608, 1, 131073, 196608, 2, 196609, 196608, 3, 0, 131072, 0)
