[gd_scene load_steps=4 format=3 uid="uid://dxsu6pyxdgs0o"]

[ext_resource type="Texture2D" uid="uid://cghrmqx4hn0qu" path="res://assets/Non-Tiles/Column-SHORT2.png" id="1_hic7i"]
[ext_resource type="Script" path="res://platformer/scene_parts/wall.gd" id="1_rfhw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3bh2"]

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_rfhw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c3bh2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 128.0
offset_bottom = 1436.0
texture = ExtResource("1_hic7i")
stretch_mode = 1
flip_v = true
