[gd_scene load_steps=4 format=3 uid="uid://dxsu6pyxdgs0o"]

[ext_resource type="Script" path="res://platformer/scene_parts/wall.gd" id="1_rfhw4"]
[ext_resource type="Texture2D" uid="uid://bnechvmq1mujj" path="res://assets/Non-Tiles/Column-SHORT1.png" id="2_5kkk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3bh2"]

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_rfhw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c3bh2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 128.0
offset_bottom = 1436.0
texture = ExtResource("2_5kkk6")
stretch_mode = 1
flip_v = true
