[gd_scene load_steps=16 format=3 uid="uid://bt6007wbxndlt"]

[ext_resource type="Script" path="res://platformer/door_1/dungeon_1.gd" id="1_tu1vj"]
[ext_resource type="PackedScene" uid="uid://bv3nwqw7dlit1" path="res://platformer/door_1/scene/background.tscn" id="2_eoebk"]
[ext_resource type="PackedScene" uid="uid://cb2dvojxoxhol" path="res://platformer/door_1/scene/ceiling.tscn" id="4_xwrp1"]
[ext_resource type="PackedScene" uid="uid://dxsu6pyxdgs0o" path="res://platformer/door_1/scene/wall.tscn" id="5_lwivf"]
[ext_resource type="PackedScene" uid="uid://63giocnsvrqi" path="res://platformer/door_1/scene/floor.tscn" id="6_ii3yb"]
[ext_resource type="PackedScene" uid="uid://pi3tbmjwc30k" path="res://platformer/door_1/scene/candle_stick.tscn" id="6_vowoh"]
[ext_resource type="PackedScene" uid="uid://ci4obrosbyrd" path="res://platformer/door_1/scene/lantern.tscn" id="7_2vkti"]
[ext_resource type="PackedScene" uid="uid://dqwml3cb5ij8i" path="res://platformer/door_1/scene/floating_platform.tscn" id="7_3ar46"]
[ext_resource type="Texture2D" uid="uid://c6uc6xl086vqq" path="res://assets/Props/Web2.png" id="8_kmsgf"]
[ext_resource type="PackedScene" uid="uid://dm5244vs8gaeu" path="res://platformer/door_1/scene/step.tscn" id="9_72vm1"]
[ext_resource type="PackedScene" uid="uid://cog4daxrcqklr" path="res://platformer/characters/stella/stella.tscn" id="11_mfstc"]
[ext_resource type="PackedScene" uid="uid://bypqb3klvu4i8" path="res://platformer/characters/luna/luna.tscn" id="11_nfa2q"]
[ext_resource type="Script" path="res://platformer/PathFollow2D.gd" id="13_ta3yh"]
[ext_resource type="PackedScene" uid="uid://qmduat6d7ufp" path="res://platformer/ghost.tscn" id="14_xuf4j"]

[sub_resource type="Curve2D" id="Curve2D_ppkf3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 755, 510, 0, 0, 0, 0, 992, 444, 0, 0, 0, 0, 1284.24, 511.062, 0, 0, 0, 0, 1569, 446, 0, 0, 0, 0, 1813, 509)
}
point_count = 5

[node name="Dungeon_1" type="Node2D"]
position = Vector2(-11, 22)
script = ExtResource("1_tu1vj")

[node name="Scene" type="Node2D" parent="."]
position = Vector2(0, -29)
metadata/_edit_group_ = true

[node name="background" parent="Scene" instance=ExtResource("2_eoebk")]
metadata/_edit_group_ = true

[node name="CandleStick" parent="Scene" instance=ExtResource("6_vowoh")]
position = Vector2(344, 456)
metadata/_edit_group_ = true

[node name="Ceiling" parent="Scene" instance=ExtResource("4_xwrp1")]
metadata/_edit_group_ = true

[node name="Wall" parent="Scene" instance=ExtResource("5_lwivf")]
position = Vector2(-158, 90)
metadata/_edit_group_ = true

[node name="Wall2" parent="Scene" instance=ExtResource("5_lwivf")]
position = Vector2(2462, 86)
metadata/_edit_group_ = true

[node name="Floor" parent="Scene" instance=ExtResource("6_ii3yb")]
position = Vector2(752, 10)

[node name="Floating_platform" parent="Scene" instance=ExtResource("7_3ar46")]
position = Vector2(744, 630)

[node name="CandleStick2" parent="Scene" instance=ExtResource("6_vowoh")]
position = Vector2(2122, 472)
metadata/_edit_group_ = true

[node name="Lantern" parent="Scene" instance=ExtResource("7_2vkti")]
position = Vector2(1317, 186)
metadata/_edit_group_ = true

[node name="Step3" parent="Scene" instance=ExtResource("9_72vm1")]
position = Vector2(158, 29)
metadata/_edit_group_ = true

[node name="Step2" parent="Scene" instance=ExtResource("9_72vm1")]
position = Vector2(738, 194)
metadata/_edit_group_ = true

[node name="Step" parent="Scene" instance=ExtResource("9_72vm1")]
position = Vector2(-327, -164)
metadata/_edit_group_ = true

[node name="Web2" type="Sprite2D" parent="Scene"]
position = Vector2(193, 203)
scale = Vector2(2, 2)
texture = ExtResource("8_kmsgf")

[node name="Luna" parent="." instance=ExtResource("11_nfa2q")]
position = Vector2(191, 1211)
metadata/_edit_group_ = true

[node name="Stella" parent="." instance=ExtResource("11_mfstc")]
position = Vector2(325, 1262)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(23, 30)
curve = SubResource("Curve2D_ppkf3")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(755, 510)
rotation = -0.000945179
rotates = false
script = ExtResource("13_ta3yh")
ghost_scene = ExtResource("14_xuf4j")
