[gd_scene load_steps=10 format=3 uid="uid://ccvoymq7boxb0"]

[ext_resource type="Script" path="res://platformer/door_1/Scene3.gd" id="1_tcvml"]
[ext_resource type="PackedScene" uid="uid://bv3nwqw7dlit1" path="res://platformer/scene_parts/background.tscn" id="2_ohid0"]
[ext_resource type="PackedScene" path="res://platformer/scene_parts/floating_platform.tscn" id="3_gak8b"]
[ext_resource type="PackedScene" path="res://platformer/scene_parts/wall.tscn" id="4_3jpxh"]
[ext_resource type="PackedScene" uid="uid://5xgfqnw1px4x" path="res://platformer/scene_parts/floor_ceiling.tscn" id="5_vhgr1"]
[ext_resource type="PackedScene" uid="uid://cm5cwh0yun126" path="res://platformer/scene_parts/simple_platform.tscn" id="6_f1nya"]
[ext_resource type="PackedScene" path="res://platformer/characters/luna/Luna.tscn" id="7_h8vnn"]
[ext_resource type="PackedScene" path="res://platformer/characters/stella/Stella.tscn" id="8_ybbv5"]
[ext_resource type="PackedScene" uid="uid://b7fx5mrmrtdwq" path="res://platformer/exit_control.tscn" id="9_kk2rv"]

[node name="Scene_3" type="Node2D"]
script = ExtResource("1_tcvml")

[node name="Scene" type="Node2D" parent="."]

[node name="background" parent="Scene" instance=ExtResource("2_ohid0")]

[node name="Floating_platform2" parent="Scene" instance=ExtResource("3_gak8b")]
position = Vector2(40, 1359)

[node name="TextureRect" parent="Scene/Floating_platform2" index="1"]
offset_left = -33.0
offset_top = -3.0
offset_right = 2517.0
offset_bottom = 77.0

[node name="Floating_platform" parent="Scene" instance=ExtResource("3_gak8b")]
position = Vector2(153, 80)
scale = Vector2(1, -1)

[node name="TextureRect" parent="Scene/Floating_platform" index="1"]
offset_left = -148.0
offset_right = 2018.0

[node name="LeftWall" parent="Scene" instance=ExtResource("4_3jpxh")]

[node name="TextureRect" parent="Scene/LeftWall" index="1"]
offset_top = 52.0
offset_bottom = 1381.0

[node name="RightWall" parent="Scene" instance=ExtResource("4_3jpxh")]
position = Vector2(2430, 2)

[node name="TextureRect" parent="Scene/RightWall" index="1"]
offset_bottom = 1017.0

[node name="Floor_Ceiling" parent="Scene" instance=ExtResource("5_vhgr1")]
position = Vector2(-45, 452)

[node name="SimplePlatform" parent="Scene" instance=ExtResource("6_f1nya")]
position = Vector2(188, 732)
scale = Vector2(0.5, 0.5)

[node name="SimplePlatform2" parent="Scene" instance=ExtResource("6_f1nya")]
position = Vector2(191, 1112)
scale = Vector2(0.5, 0.5)

[node name="SimplePlatform3" parent="Scene" instance=ExtResource("6_f1nya")]
position = Vector2(2365, 226)
scale = Vector2(0.5, 0.5)

[node name="Luna" parent="." instance=ExtResource("7_h8vnn")]
position = Vector2(2210, 352)

[node name="Stella" parent="." instance=ExtResource("8_ybbv5")]
position = Vector2(2294, 392)

[node name="Exit_Control" parent="." instance=ExtResource("9_kk2rv")]
position = Vector2(2294, 3)
rotation = 4.71239

[editable path="Scene/Floating_platform2"]
[editable path="Scene/Floating_platform"]
[editable path="Scene/LeftWall"]
[editable path="Scene/RightWall"]
