[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://platformer/door1/Scene3.gd" id="1_mrkqe"]
[ext_resource type="PackedScene" uid="uid://bv3nwqw7dlit1" path="res://platformer/scene_parts/Background.tscn" id="2_w4qvw"]
[ext_resource type="PackedScene" path="res://platformer/scene_parts/FloatingPlatform.tscn" id="3_8yfhn"]
[ext_resource type="PackedScene" path="res://platformer/scene_parts/Wall.tscn" id="4_27n1e"]
[ext_resource type="PackedScene" uid="uid://5xgfqnw1px4x" path="res://platformer/scene_parts/FloorCeiling.tscn" id="5_cd1js"]
[ext_resource type="PackedScene" uid="uid://cm5cwh0yun126" path="res://platformer/scene_parts/SimplePlatform.tscn" id="6_yfvcg"]
[ext_resource type="PackedScene" path="res://platformer/players/luna/Luna.tscn" id="7_il60q"]
[ext_resource type="PackedScene" path="res://platformer/players/stella/Stella.tscn" id="8_jfk7h"]
[ext_resource type="PackedScene" uid="uid://b7fx5mrmrtdwq" path="res://platformer/ExitControl.tscn" id="9_bqedk"]

[node name="Scene3" type="Node2D"]
script = ExtResource("1_mrkqe")

[node name="Scene" type="Node2D" parent="."]

[node name="background" parent="Scene" instance=ExtResource("2_w4qvw")]

[node name="Floating_platform2" parent="Scene" instance=ExtResource("3_8yfhn")]
position = Vector2(40, 1359)

[node name="TextureRect" parent="Scene/Floating_platform2" index="1"]
offset_left = -33.0
offset_top = -3.0
offset_right = 2517.0
offset_bottom = 77.0

[node name="Floating_platform" parent="Scene" instance=ExtResource("3_8yfhn")]
position = Vector2(153, 80)
scale = Vector2(1, -1)

[node name="TextureRect" parent="Scene/Floating_platform" index="1"]
offset_left = -148.0
offset_right = 2018.0

[node name="LeftWall" parent="Scene" instance=ExtResource("4_27n1e")]

[node name="TextureRect" parent="Scene/LeftWall" index="1"]
offset_top = 52.0
offset_bottom = 1381.0

[node name="RightWall" parent="Scene" instance=ExtResource("4_27n1e")]
position = Vector2(2430, 2)

[node name="TextureRect" parent="Scene/RightWall" index="1"]
offset_bottom = 1017.0

[node name="Floor_Ceiling" parent="Scene" instance=ExtResource("5_cd1js")]
position = Vector2(-45, 452)

[node name="SimplePlatform" parent="Scene" instance=ExtResource("6_yfvcg")]
position = Vector2(188, 732)
scale = Vector2(0.5, 0.5)

[node name="SimplePlatform2" parent="Scene" instance=ExtResource("6_yfvcg")]
position = Vector2(191, 1112)
scale = Vector2(0.5, 0.5)

[node name="SimplePlatform3" parent="Scene" instance=ExtResource("6_yfvcg")]
position = Vector2(2365, 226)
scale = Vector2(0.5, 0.5)

[node name="Luna" parent="." instance=ExtResource("7_il60q")]
position = Vector2(2210, 352)

[node name="Stella" parent="." instance=ExtResource("8_jfk7h")]
position = Vector2(2294, 392)

[node name="ExitControl" parent="." instance=ExtResource("9_bqedk")]
position = Vector2(2294, 3)
rotation = 4.71239

[editable path="Scene/Floating_platform2"]
[editable path="Scene/Floating_platform"]
[editable path="Scene/LeftWall"]
[editable path="Scene/RightWall"]
