[gd_scene load_steps=10 format=3 uid="uid://1hceqwjx8iua"]

[ext_resource type="Script" path="res://platformer/door1/Scene4.gd" id="1_cfxj4"]
[ext_resource type="PackedScene" uid="uid://bv3nwqw7dlit1" path="res://platformer/scene_parts/Background.tscn" id="1_dkixo"]
[ext_resource type="PackedScene" uid="uid://brm0fg71vut1d" path="res://platformer/scene_parts/CandleStick.tscn" id="2_ly8hq"]
[ext_resource type="PackedScene" uid="uid://dumot6m6l1tbo" path="res://platformer/scene_parts/FloatingPlatform.tscn" id="3_py1o3"]
[ext_resource type="PackedScene" uid="uid://c7cvc0vmc2yjo" path="res://platformer/scene_parts/Wall.tscn" id="4_exm3n"]
[ext_resource type="PackedScene" uid="uid://c8ug7ksaet368" path="res://platformer/enemies/bat/Bat.tscn" id="5_k4lfw"]
[ext_resource type="PackedScene" uid="uid://bi1y861npo00e" path="res://platformer/players/luna/Luna.tscn" id="6_db2hl"]
[ext_resource type="Script" path="res://platformer/players/luna/LunaDarkAnimate.gd" id="8_tkylf"]
[ext_resource type="PackedScene" uid="uid://7jopf8qqxkmc" path="res://platformer/players/stella/Stella.tscn" id="9_sat55"]

[node name="Scene4" type="Node2D"]
script = ExtResource("1_cfxj4")

[node name="Scene" type="Node" parent="."]

[node name="Background" parent="Scene" instance=ExtResource("1_dkixo")]

[node name="CandleStick" parent="Scene" instance=ExtResource("2_ly8hq")]
position = Vector2(1106, 218)

[node name="Floating_platform2" parent="Scene" instance=ExtResource("3_py1o3")]
position = Vector2(157, 427)

[node name="TextureRect" parent="Scene/Floating_platform2" index="1"]
offset_right = 592.0

[node name="RightEdge" parent="Scene/Floating_platform2/TextureRect" index="1"]
position = Vector2(628, 39)

[node name="Floating_platform" parent="Scene" instance=ExtResource("3_py1o3")]
position = Vector2(314, 854)

[node name="TextureRect" parent="Scene/Floating_platform" index="1"]
offset_right = 1299.0

[node name="RightEdge" parent="Scene/Floating_platform/TextureRect" index="1"]
position = Vector2(628, 39)

[node name="Wall" parent="." instance=ExtResource("4_exm3n")]
position = Vector2(-1, 0)

[node name="Wall2" parent="." instance=ExtResource("4_exm3n")]
position = Vector2(2444, 3)

[node name="Bat" parent="." instance=ExtResource("5_k4lfw")]
position = Vector2(646, 260)

[node name="Luna" parent="." instance=ExtResource("6_db2hl")]
position = Vector2(473, 745)

[node name="AnimatedSprite2D" parent="Luna" index="1"]
script = ExtResource("8_tkylf")

[node name="Stella" parent="." instance=ExtResource("9_sat55")]

[editable path="Scene/Floating_platform2"]
[editable path="Scene/Floating_platform"]
[editable path="Luna"]
