[gd_scene load_steps=4 format=3 uid="uid://dlrqk60l1ev46"]

[ext_resource type="Script" path="res://platformer/hud/Hud.gd" id="1_vwblq"]
[ext_resource type="PackedScene" uid="uid://ccmb4186hud48" path="res://platformer/hud/StellaHud.tscn" id="3_8y5ex"]
[ext_resource type="PackedScene" uid="uid://7o8p30wkrjy4" path="res://platformer/hud/LunaHud.tscn" id="6_btm7t"]

[node name="HUD" type="CanvasLayer"]
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)
script = ExtResource("1_vwblq")

[node name="Panel" type="Panel" parent="."]
offset_left = 27.0
offset_top = 27.0
offset_right = 27.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LunaHUD" parent="Panel" instance=ExtResource("6_btm7t")]
layout_mode = 0

[node name="StellaHUD" parent="Panel" instance=ExtResource("3_8y5ex")]
layout_mode = 0
offset_top = 90.5
offset_bottom = 176.5
