[gd_scene load_steps=3 format=3 uid="uid://dyrrjopuilsow"]

[ext_resource type="PackedScene" uid="uid://dr2f503mljc6r" path="res://vampire/vampire.tscn" id="1_47dsv"]
[ext_resource type="PackedScene" uid="uid://cd7b6xrgjs5h2" path="res://vampire/floor.tscn" id="2_qnsey"]

[node name="Node2D" type="Node2D"]

[node name="Vampire" parent="." instance=ExtResource("1_47dsv")]

[node name="Floor" parent="." instance=ExtResource("2_qnsey")]
